<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Портфолио</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
		
	<div class="portfolio">
		<div class="portfolio_title">Портфолио</div>
		<div class="portfolio_projects">
			<div class="project_item">
				<a class="project_item_link" href="projects/konstruct/index.html" title="" alt="KONSTRUCT"><img src="img/konstruct.PNG" alt=""></a>
			</div>
			<div class="project_item">
				<a class="project_item_link" href="projects/polly/index.html" title="" alt="POLLY"><img src="img/polly.PNG" alt=""></a>
			</div>
		</div>
	</div>
</body>
</html>